<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Bash 的一些常用命令，是github上的一个库里的，地址忘记了。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash Cheatsheet">
<meta property="og:url" content="http://yoursite.com/2018/05/04/Bash-Cheatsheet/index.html">
<meta property="og:site_name" content="Songc&#39;s Blog">
<meta property="og:description" content="Bash 的一些常用命令，是github上的一个库里的，地址忘记了。">
<meta property="og:updated_time" content="2018-05-04T02:34:26.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash Cheatsheet">
<meta name="twitter:description" content="Bash 的一些常用命令，是github上的一个库里的，地址忘记了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/Bash-Cheatsheet/"/>





  <title>Bash Cheatsheet | Songc's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/Bash-Cheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bash Cheatsheet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T10:31:59+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bash 的一些常用命令，是github上的一个库里的，地址忘记了。 <a id="more"></a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># SHORTCUTS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">CTRL+A  <span class="comment"># move to beginning of line</span></div><div class="line">CTRL+B  <span class="comment"># moves backward one character</span></div><div class="line">CTRL+C  <span class="comment"># halts the current command</span></div><div class="line">CTRL+D  <span class="comment"># deletes one character backward or logs out of current session, similar to exit</span></div><div class="line">CTRL+E  <span class="comment"># moves to end of line</span></div><div class="line">CTRL+F  <span class="comment"># moves forward one character</span></div><div class="line">CTRL+G  <span class="comment"># aborts the current editing command and ring the terminal bell</span></div><div class="line">CTRL+J  <span class="comment"># same as RETURN</span></div><div class="line">CTRL+K  <span class="comment"># deletes (kill) forward to end of line</span></div><div class="line">CTRL+L  <span class="comment"># clears screen and redisplay the line</span></div><div class="line">CTRL+M  <span class="comment"># same as RETURN</span></div><div class="line">CTRL+N  <span class="comment"># next line in command history</span></div><div class="line">CTRL+O  <span class="comment"># same as RETURN, then displays next line in history file</span></div><div class="line">CTRL+P  <span class="comment"># previous line in command history</span></div><div class="line">CTRL+R  <span class="comment"># searches backward</span></div><div class="line">CTRL+S  <span class="comment"># searches forward</span></div><div class="line">CTRL+T  <span class="comment"># transposes two characters</span></div><div class="line">CTRL+U  <span class="comment"># kills backward from point to the beginning of line</span></div><div class="line">CTRL+V  <span class="comment"># makes the next character typed verbatim</span></div><div class="line">CTRL+W  <span class="comment"># kills the word behind the cursor</span></div><div class="line">CTRL+X  <span class="comment"># lists the possible filename completions of the current word</span></div><div class="line">CTRL+Y  <span class="comment"># retrieves (yank) last item killed</span></div><div class="line">CTRL+Z  <span class="comment"># stops the current command, resume with fg in the foreground or bg in the background</span></div><div class="line"></div><div class="line">ALT+B   <span class="comment"># moves backward one word</span></div><div class="line">ALT+D   <span class="comment"># deletes next word</span></div><div class="line">ALT+F   <span class="comment"># moves forward one word</span></div><div class="line"></div><div class="line">DELETE  <span class="comment"># deletes one character backward</span></div><div class="line">!!      <span class="comment"># repeats the last command</span></div><div class="line"><span class="built_in">exit</span>    <span class="comment"># logs out of current session</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># BASH BASICS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line">env                 <span class="comment"># displays all environment variables</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span>         <span class="comment"># displays the shell you're using</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$BASH_VERSION</span>  <span class="comment"># displays bash version</span></div><div class="line"></div><div class="line">bash                <span class="comment"># if you want to use bash (type exit to go back to your previously opened shell)</span></div><div class="line">whereis bash        <span class="comment"># finds out where bash is on your system</span></div><div class="line"><span class="built_in">which</span> bash          <span class="comment"># finds out which program is executed as 'bash' (default: /bin/bash, can change across environments)</span></div><div class="line"></div><div class="line">clear               <span class="comment"># clears content on window (hide displayed lines)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># FILE COMMANDS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">ls                            <span class="comment"># lists your files in current directory, ls &lt;dir&gt; to print files in a specific directory</span></div><div class="line">ls -l                         <span class="comment"># lists your files in 'long format', which contains the exact size of the file, who owns the file and who has the right to look at it, and when it was last modified</span></div><div class="line">ls -a                         <span class="comment"># lists all files, including hidden files (name beginning with '.')</span></div><div class="line">ln -s &lt;filename&gt; &lt;link&gt;       <span class="comment"># creates symbolic link to file</span></div><div class="line">touch &lt;filename&gt;              <span class="comment"># creates or updates (edit) your file</span></div><div class="line">cat &lt;filename&gt;                <span class="comment"># prints file raw content (will not be interpreted)</span></div><div class="line">any_command &gt; &lt;filename&gt;      <span class="comment"># '&gt;' is used to perform redirections, it will set any_command's stdout to file instead of "real stdout" (generally /dev/stdout)</span></div><div class="line">more &lt;filename&gt;               <span class="comment"># shows the first part of a file (move with space and type q to quit)</span></div><div class="line">head &lt;filename&gt;               <span class="comment"># outputs the first lines of file (default: 10 lines)</span></div><div class="line">tail &lt;filename&gt;               <span class="comment"># outputs the last lines of file (useful with -f option) (default: 10 lines)</span></div><div class="line">vim &lt;filename&gt;                <span class="comment"># opens a file in VIM (VI iMproved) text editor, will create it if it doesn't exist</span></div><div class="line">mv &lt;filename1&gt; &lt;dest&gt;         <span class="comment"># moves a file to destination, behavior will change based on 'dest' type (dir: file is placed into dir; file: file will replace dest (tip: useful for renaming))</span></div><div class="line">cp &lt;filename1&gt; &lt;dest&gt;         <span class="comment"># copies a file</span></div><div class="line">rm &lt;filename&gt;                 <span class="comment"># removes a file</span></div><div class="line">diff &lt;filename1&gt; &lt;filename2&gt;  <span class="comment"># compares files, and shows where they differ</span></div><div class="line">wc &lt;filename&gt;                 <span class="comment"># tells you how many lines, words and characters there are in a file. Use -lwc (lines, word, character) to ouput only 1 of those informations</span></div><div class="line">chmod -options &lt;filename&gt;     <span class="comment"># lets you change the read, write, and execute permissions on your files (more infos: SUID, GUID)</span></div><div class="line">gzip &lt;filename&gt;               <span class="comment"># compresses files using gzip algorithm</span></div><div class="line">gunzip &lt;filename&gt;             <span class="comment"># uncompresses files compressed by gzip</span></div><div class="line">gzcat &lt;filename&gt;              <span class="comment"># lets you look at gzipped file without actually having to gunzip it</span></div><div class="line">lpr &lt;filename&gt;                <span class="comment"># prints the file</span></div><div class="line">lpq                           <span class="comment"># checks out the printer queue</span></div><div class="line">lprm &lt;jobnumber&gt;              <span class="comment"># removes something from the printer queue</span></div><div class="line">genscript                     <span class="comment"># converts plain text files into postscript for printing and gives you some options for formatting</span></div><div class="line">dvips &lt;filename&gt;              <span class="comment"># prints .dvi files (i.e. files produced by LaTeX)</span></div><div class="line">grep &lt;pattern&gt; &lt;filenames&gt;    <span class="comment"># looks for the string in the files</span></div><div class="line">grep -r &lt;pattern&gt; &lt;dir&gt;       <span class="comment"># search recursively for pattern in directory</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># DIRECTORY COMMANDS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">mkdir &lt;dirname&gt;  <span class="comment"># makes a new directory</span></div><div class="line"><span class="built_in">cd</span>               <span class="comment"># changes to home</span></div><div class="line"><span class="built_in">cd</span> &lt;dirname&gt;     <span class="comment"># changes directory</span></div><div class="line"><span class="built_in">pwd</span>              <span class="comment"># tells you where you currently are</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># SSH, SYSTEM INFO &amp; NETWORK COMMANDS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">ssh user@host            <span class="comment"># connects to host as user</span></div><div class="line">ssh -p &lt;port&gt; user@host  <span class="comment"># connects to host on specified port as user</span></div><div class="line">ssh-copy-id user@host    <span class="comment"># adds your ssh key to host for user to enable a keyed or passwordless login</span></div><div class="line"></div><div class="line">whoami                   <span class="comment"># returns your username</span></div><div class="line">passwd                   <span class="comment"># lets you change your password</span></div><div class="line">quota -v                 <span class="comment"># shows what your disk quota is</span></div><div class="line">date                     <span class="comment"># shows the current date and time</span></div><div class="line">cal                      <span class="comment"># shows the month's calendar</span></div><div class="line">uptime                   <span class="comment"># shows current uptime</span></div><div class="line">w                        <span class="comment"># displays whois online</span></div><div class="line">finger &lt;user&gt;            <span class="comment"># displays information about user</span></div><div class="line">uname -a                 <span class="comment"># shows kernel information</span></div><div class="line">man &lt;<span class="built_in">command</span>&gt;            <span class="comment"># shows the manual for specified command</span></div><div class="line">df                       <span class="comment"># shows disk usage</span></div><div class="line">du &lt;filename&gt;            <span class="comment"># shows the disk usage of the files and directories in filename (du -s give only a total)</span></div><div class="line">last &lt;yourUsername&gt;      <span class="comment"># lists your last logins</span></div><div class="line">ps -u yourusername       <span class="comment"># lists your processes</span></div><div class="line"><span class="built_in">kill</span> &lt;PID&gt;               <span class="comment"># kills the processes with the ID you gave</span></div><div class="line">killall &lt;processname&gt;    <span class="comment"># kill all processes with the name</span></div><div class="line">top                      <span class="comment"># displays your currently active processes</span></div><div class="line"><span class="built_in">bg</span>                       <span class="comment"># lists stopped or background jobs ; resume a stopped job in the background</span></div><div class="line"><span class="built_in">fg</span>                       <span class="comment"># brings the most recent job in the foreground</span></div><div class="line"><span class="built_in">fg</span> &lt;job&gt;                 <span class="comment"># brings job to the foreground</span></div><div class="line"></div><div class="line">ping &lt;host&gt;              <span class="comment"># pings host and outputs results</span></div><div class="line">whois &lt;domain&gt;           <span class="comment"># gets whois information for domain</span></div><div class="line">dig &lt;domain&gt;             <span class="comment"># gets DNS information for domain</span></div><div class="line">dig -x &lt;host&gt;            <span class="comment"># reverses lookup host</span></div><div class="line">wget &lt;file&gt;              <span class="comment"># downloads file</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># VARIABLES</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">varname=value                <span class="comment"># defines a variable</span></div><div class="line">varname=value <span class="built_in">command</span>        <span class="comment"># defines a variable to be in the environment of a particular subprocess</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$varname</span>                <span class="comment"># checks a variable's value</span></div><div class="line"><span class="built_in">echo</span> $$                      <span class="comment"># prints process ID of the current shell</span></div><div class="line"><span class="built_in">echo</span> $!                      <span class="comment"># prints process ID of the most recently invoked background job</span></div><div class="line"><span class="built_in">echo</span> $?                      <span class="comment"># displays the exit status of the last command</span></div><div class="line"><span class="built_in">export</span> VARNAME=value         <span class="comment"># defines an environment variable (will be available in subprocesses)</span></div><div class="line"></div><div class="line">array[0]=valA                <span class="comment"># how to define an array</span></div><div class="line">array[1]=valB</div><div class="line">array[2]=valC</div><div class="line">array=([2]=valC [0]=valA [1]=valB)  <span class="comment"># another way</span></div><div class="line">array=(valA valB valC)              <span class="comment"># and another</span></div><div class="line"></div><div class="line"><span class="variable">$&#123;array[i]&#125;</span>                  <span class="comment"># displays array's value for this index. If no index is supplied, array element 0 is assumed</span></div><div class="line"><span class="variable">$&#123;#array[i]&#125;</span>                 <span class="comment"># to find out the length of any element in the array</span></div><div class="line"><span class="variable">$&#123;#array[@]&#125;</span>                 <span class="comment"># to find out how many values there are in the array</span></div><div class="line"></div><div class="line"><span class="built_in">declare</span> -a                   <span class="comment"># the variables are treaded as arrays</span></div><div class="line"><span class="built_in">declare</span> -f                   <span class="comment"># uses function names only</span></div><div class="line"><span class="built_in">declare</span> -F                   <span class="comment"># displays function names without definitions</span></div><div class="line"><span class="built_in">declare</span> -i                   <span class="comment"># the variables are treaded as integers</span></div><div class="line"><span class="built_in">declare</span> -r                   <span class="comment"># makes the variables read-only</span></div><div class="line"><span class="built_in">declare</span> -x                   <span class="comment"># marks the variables for export via the environment</span></div><div class="line"></div><div class="line"><span class="variable">$&#123;varname:-word&#125;</span>             <span class="comment"># if varname exists and isn't null, return its value; otherwise return word</span></div><div class="line"><span class="variable">$&#123;varname:=word&#125;</span>             <span class="comment"># if varname exists and isn't null, return its value; otherwise set it word and then return its value</span></div><div class="line"><span class="variable">$&#123;varname:?message&#125;</span>          <span class="comment"># if varname exists and isn't null, return its value; otherwise print varname, followed by message and abort the current command or script</span></div><div class="line"><span class="variable">$&#123;varname:+word&#125;</span>             <span class="comment"># if varname exists and isn't null, return word; otherwise return null</span></div><div class="line"><span class="variable">$&#123;varname:offset:length&#125;</span>     <span class="comment"># performs substring expansion. It returns the substring of $varname starting at offset and up to length characters</span></div><div class="line"></div><div class="line"><span class="variable">$&#123;variable#pattern&#125;</span>          <span class="comment"># if the pattern matches the beginning of the variable's value, delete the shortest part that matches and return the rest</span></div><div class="line"><span class="variable">$&#123;variable##pattern&#125;</span>         <span class="comment"># if the pattern matches the beginning of the variable's value, delete the longest part that matches and return the rest</span></div><div class="line"><span class="variable">$&#123;variable%pattern&#125;</span>          <span class="comment"># if the pattern matches the end of the variable's value, delete the shortest part that matches and return the rest</span></div><div class="line"><span class="variable">$&#123;variable%%pattern&#125;</span>         <span class="comment"># if the pattern matches the end of the variable's value, delete the longest part that matches and return the rest</span></div><div class="line"><span class="variable">$&#123;variable/pattern/string&#125;</span>   <span class="comment"># the longest match to pattern in variable is replaced by string. Only the first match is replaced</span></div><div class="line"><span class="variable">$&#123;variable//pattern/string&#125;</span>  <span class="comment"># the longest match to pattern in variable is replaced by string. All matches are replaced</span></div><div class="line"></div><div class="line"><span class="variable">$&#123;#varname&#125;</span>                  <span class="comment"># returns the length of the value of the variable as a character string</span></div><div class="line"></div><div class="line">*(patternlist)               <span class="comment"># matches zero or more occurrences of the given patterns</span></div><div class="line">+(patternlist)               <span class="comment"># matches one or more occurrences of the given patterns</span></div><div class="line">?(patternlist)               <span class="comment"># matches zero or one occurrence of the given patterns</span></div><div class="line">@(patternlist)               <span class="comment"># matches exactly one of the given patterns</span></div><div class="line">!(patternlist)               <span class="comment"># matches anything except one of the given patterns</span></div><div class="line"></div><div class="line">$(UNIX <span class="built_in">command</span>)              <span class="comment"># command substitution: runs the command and returns standard output</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># FUNCTIONS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># The function refers to passed arguments by position (as if they were positional parameters), that is, $1, $2, and so forth.</span></div><div class="line"><span class="comment"># $@ is equal to "$1" "$2"... "$N", where N is the number of positional parameters. $# holds the number of positional parameters.</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">functname</span></span>() &#123;</div><div class="line">  shell commands</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">unset</span> -f functname  <span class="comment"># deletes a function definition</span></div><div class="line"><span class="built_in">declare</span> -f          <span class="comment"># displays all defined functions in your login session</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># FLOW CONTROLS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">statement1 &amp;&amp; statement2  <span class="comment"># and operator</span></div><div class="line">statement1 || statement2  <span class="comment"># or operator</span></div><div class="line"></div><div class="line">-a                        <span class="comment"># and operator inside a test conditional expression</span></div><div class="line">-o                        <span class="comment"># or operator inside a test conditional expression</span></div><div class="line"></div><div class="line"><span class="comment"># STRINGS</span></div><div class="line"></div><div class="line">str1 = str2               <span class="comment"># str1 matches str2</span></div><div class="line">str1 != str2              <span class="comment"># str1 does not match str2</span></div><div class="line">str1 &lt; str2               <span class="comment"># str1 is less than str2 (alphabetically)</span></div><div class="line">str1 &gt; str2               <span class="comment"># str1 is greater than str2 (alphabetically)</span></div><div class="line">-n str1                   <span class="comment"># str1 is not null (has length greater than 0)</span></div><div class="line">-z str1                   <span class="comment"># str1 is null (has length 0)</span></div><div class="line"></div><div class="line"><span class="comment"># FILES</span></div><div class="line"></div><div class="line">-a file                   <span class="comment"># file exists</span></div><div class="line">-d file                   <span class="comment"># file exists and is a directory</span></div><div class="line">-e file                   <span class="comment"># file exists; same -a</span></div><div class="line">-f file                   <span class="comment"># file exists and is a regular file (i.e., not a directory or other special type of file)</span></div><div class="line">-r file                   <span class="comment"># you have read permission</span></div><div class="line">-s file                   <span class="comment"># file exists and is not empty</span></div><div class="line">-w file                   <span class="comment"># your have write permission</span></div><div class="line">-x file                   <span class="comment"># you have execute permission on file, or directory search permission if it is a directory</span></div><div class="line">-N file                   <span class="comment"># file was modified since it was last read</span></div><div class="line">-O file                   <span class="comment"># you own file</span></div><div class="line">-G file                   <span class="comment"># file's group ID matches yours (or one of yours, if you are in multiple groups)</span></div><div class="line">file1 -nt file2           <span class="comment"># file1 is newer than file2</span></div><div class="line">file1 -ot file2           <span class="comment"># file1 is older than file2</span></div><div class="line"></div><div class="line"><span class="comment"># NUMBERS</span></div><div class="line"></div><div class="line">-lt                       <span class="comment"># less than</span></div><div class="line">-le                       <span class="comment"># less than or equal</span></div><div class="line">-eq                       <span class="comment"># equal</span></div><div class="line">-ge                       <span class="comment"># greater than or equal</span></div><div class="line">-gt                       <span class="comment"># greater than</span></div><div class="line">-ne                       <span class="comment"># not equal</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> condition</div><div class="line"><span class="keyword">then</span></div><div class="line">  statements</div><div class="line">[<span class="keyword">elif</span> condition</div><div class="line">  <span class="keyword">then</span> statements...]</div><div class="line">[<span class="keyword">else</span></div><div class="line">  statements]</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> &#123;1..10&#125;</div><div class="line"><span class="keyword">do</span></div><div class="line">  statements</div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> name [<span class="keyword">in</span> list]</div><div class="line"><span class="keyword">do</span></div><div class="line">  statements that can use <span class="variable">$name</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (( initialisation ; ending condition ; update ))</div><div class="line"><span class="keyword">do</span></div><div class="line">  statements...</div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> expression <span class="keyword">in</span></div><div class="line">  pattern1 )</div><div class="line">    statements ;;</div><div class="line">  pattern2 )</div><div class="line">    statements ;;</div><div class="line"><span class="keyword">esac</span></div><div class="line"></div><div class="line">select name [<span class="keyword">in</span> list]</div><div class="line"><span class="keyword">do</span></div><div class="line">  statements that can use <span class="variable">$name</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> condition; <span class="keyword">do</span></div><div class="line">  statements</div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line">until condition; <span class="keyword">do</span></div><div class="line">  statements</div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># COMMAND-LINE PROCESSING CYCLE</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># The default order for command lookup is functions, followed by built-ins, with scripts and executables last.</span></div><div class="line"><span class="comment"># There are three built-ins that you can use to override this order: `command`, `builtin` and `enable`.</span></div><div class="line"></div><div class="line"><span class="built_in">command</span>  <span class="comment"># removes alias and function lookup. Only built-ins and commands found in the search path are executed</span></div><div class="line"><span class="built_in">builtin</span>  <span class="comment"># looks up only built-in commands, ignoring functions and commands found in PATH</span></div><div class="line"><span class="built_in">enable</span>   <span class="comment"># enables and disables shell built-ins</span></div><div class="line"></div><div class="line"><span class="built_in">eval</span>     <span class="comment"># takes arguments and run them through the command-line processing steps all over again</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># INPUT/OUTPUT REDIRECTORS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">cmd1|cmd2  <span class="comment"># pipe; takes standard output of cmd1 as standard input to cmd2</span></div><div class="line">&lt; file     <span class="comment"># takes standard input from file</span></div><div class="line">&gt; file     <span class="comment"># directs standard output to file</span></div><div class="line">&gt;&gt; file    <span class="comment"># directs standard output to file; append to file if it already exists</span></div><div class="line">&gt;|file     <span class="comment"># forces standard output to file even if noclobber is set</span></div><div class="line">n&gt;|file    <span class="comment"># forces output to file from file descriptor n even if noclobber is set</span></div><div class="line">&lt;&gt; file    <span class="comment"># uses file as both standard input and standard output</span></div><div class="line">n&lt;&gt;file    <span class="comment"># uses file as both input and output for file descriptor n</span></div><div class="line">n&gt;file     <span class="comment"># directs file descriptor n to file</span></div><div class="line">n&lt;file     <span class="comment"># takes file descriptor n from file</span></div><div class="line">n&gt;&gt;file    <span class="comment"># directs file description n to file; append to file if it already exists</span></div><div class="line">n&gt;&amp;        <span class="comment"># duplicates standard output to file descriptor n</span></div><div class="line">n&lt;&amp;        <span class="comment"># duplicates standard input from file descriptor n</span></div><div class="line">n&gt;&amp;m       <span class="comment"># file descriptor n is made to be a copy of the output file descriptor</span></div><div class="line">n&lt;&amp;m       <span class="comment"># file descriptor n is made to be a copy of the input file descriptor</span></div><div class="line">&amp;&gt;file     <span class="comment"># directs standard output and standard error to file</span></div><div class="line">&lt;&amp;-        <span class="comment"># closes the standard input</span></div><div class="line">&gt;&amp;-        <span class="comment"># closes the standard output</span></div><div class="line">n&gt;&amp;-       <span class="comment"># closes the ouput from file descriptor n</span></div><div class="line">n&lt;&amp;-       <span class="comment"># closes the input from file descripor n</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># PROCESS HANDLING</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># To suspend a job, type CTRL+Z while it is running. You can also suspend a job with CTRL+Y.</span></div><div class="line"><span class="comment"># This is slightly different from CTRL+Z in that the process is only stopped when it attempts to read input from terminal.</span></div><div class="line"><span class="comment"># Of course, to interrupt a job, type CTRL+C.</span></div><div class="line"></div><div class="line">myCommand &amp;  <span class="comment"># runs job in the background and prompts back the shell</span></div><div class="line"></div><div class="line"><span class="built_in">jobs</span>         <span class="comment"># lists all jobs (use with -l to see associated PID)</span></div><div class="line"></div><div class="line"><span class="built_in">fg</span>           <span class="comment"># brings a background job into the foreground</span></div><div class="line"><span class="built_in">fg</span> %+        <span class="comment"># brings most recently invoked background job</span></div><div class="line"><span class="built_in">fg</span> %-        <span class="comment"># brings second most recently invoked background job</span></div><div class="line"><span class="built_in">fg</span> %N        <span class="comment"># brings job number N</span></div><div class="line"><span class="built_in">fg</span> %string   <span class="comment"># brings job whose command begins with string</span></div><div class="line"><span class="built_in">fg</span> %?string  <span class="comment"># brings job whose command contains string</span></div><div class="line"></div><div class="line"><span class="built_in">kill</span> -l      <span class="comment"># returns a list of all signals on the system, by name and number</span></div><div class="line"><span class="built_in">kill</span> PID     <span class="comment"># terminates process with specified PID</span></div><div class="line"></div><div class="line">ps           <span class="comment"># prints a line of information about the current running login shell and any processes running under it</span></div><div class="line">ps -a        <span class="comment"># selects all processes with a tty except session leaders</span></div><div class="line"></div><div class="line"><span class="built_in">trap</span> cmd sig1 sig2  <span class="comment"># executes a command when a signal is received by the script</span></div><div class="line"><span class="built_in">trap</span> <span class="string">""</span> sig1 sig2   <span class="comment"># ignores that signals</span></div><div class="line"><span class="built_in">trap</span> - sig1 sig2    <span class="comment"># resets the action taken when the signal is received to the default</span></div><div class="line"></div><div class="line"><span class="built_in">disown</span> &lt;PID|JID&gt;    <span class="comment"># removes the process from the list of jobs</span></div><div class="line"></div><div class="line"><span class="built_in">wait</span>                <span class="comment"># waits until all background jobs have finished</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># TIPS &amp; TRICKS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># set an alias</span></div><div class="line"><span class="built_in">cd</span>; nano .bash_profile</div><div class="line">&gt; <span class="built_in">alias</span> gentlenode=<span class="string">'ssh admin@gentlenode.com -p 3404'</span>  <span class="comment"># add your alias in .bash_profile</span></div><div class="line"></div><div class="line"><span class="comment"># to quickly go to a specific directory</span></div><div class="line"><span class="built_in">cd</span>; nano .bashrc</div><div class="line">&gt; <span class="built_in">shopt</span> -s cdable_vars</div><div class="line">&gt; <span class="built_in">export</span> websites=<span class="string">"/Users/mac/Documents/websites"</span></div><div class="line"></div><div class="line"><span class="built_in">source</span> .bashrc</div><div class="line"><span class="built_in">cd</span> <span class="variable">$websites</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"><span class="comment"># DEBUGGING SHELL PROGRAMS</span></div><div class="line"><span class="comment">##############################################################################</span></div><div class="line"></div><div class="line"></div><div class="line">bash -n scriptname  <span class="comment"># don't run commands; check for syntax errors only</span></div><div class="line"><span class="built_in">set</span> -o noexec       <span class="comment"># alternative (set option in script)</span></div><div class="line"></div><div class="line">bash -v scriptname  <span class="comment"># echo commands before running them</span></div><div class="line"><span class="built_in">set</span> -o verbose      <span class="comment"># alternative (set option in script)</span></div><div class="line"></div><div class="line">bash -x scriptname  <span class="comment"># echo commands after command-line processing</span></div><div class="line"><span class="built_in">set</span> -o xtrace       <span class="comment"># alternative (set option in script)</span></div><div class="line"></div><div class="line"><span class="built_in">trap</span> <span class="string">'echo $varname'</span> EXIT  <span class="comment"># useful when you want to print out the values of variables at the point that your script exits</span></div><div class="line"></div><div class="line"><span class="keyword">function</span> errtrap &#123;</div><div class="line">  es=$?</div><div class="line">  <span class="built_in">echo</span> <span class="string">"ERROR line <span class="variable">$1</span>: Command exited with status <span class="variable">$es</span>."</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">trap</span> <span class="string">'errtrap $LINENO'</span> ERR  <span class="comment"># is run whenever a command in the surrounding script or function exits with non-zero status </span></div><div class="line"></div><div class="line"><span class="keyword">function</span> dbgtrap &#123;</div><div class="line">  <span class="built_in">echo</span> <span class="string">"badvar is <span class="variable">$badvar</span>"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">trap</span> dbgtrap DEBUG  <span class="comment"># causes the trap code to be executed before every statement in a function or script</span></div><div class="line"><span class="comment"># ...section of code in which the problem occurs...</span></div><div class="line"><span class="built_in">trap</span> - DEBUG  <span class="comment"># turn off the DEBUG trap</span></div><div class="line"></div><div class="line"><span class="keyword">function</span> returntrap &#123;</div><div class="line">  <span class="built_in">echo</span> <span class="string">"A return occurred"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">trap</span> returntrap RETURN  <span class="comment"># is executed each time a shell function or a script executed with the . or source commands finishes executing</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/Java-Web-连接Hadoop遇到的问题和解决办法/" rel="next" title="Java Web 连接Hadoop遇到的问题和解决办法">
                <i class="fa fa-chevron-left"></i> Java Web 连接Hadoop遇到的问题和解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/Hadoop-shell-常用命令/" rel="prev" title="Hadoop shell 常用命令">
                Hadoop shell 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Song Chao" />
          <p class="site-author-name" itemprop="name">Song Chao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/a9uHv6tea18To1A" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
