<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML Cheatsheet">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML Cheatsheet">
<meta property="og:url" content="http://yoursite.com/2018/05/07/HTML-Cheatsheet/index.html">
<meta property="og:site_name" content="Songc&#39;s Blog">
<meta property="og:description" content="HTML Cheatsheet">
<meta property="og:updated_time" content="2018-05-07T02:00:16.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML Cheatsheet">
<meta name="twitter:description" content="HTML Cheatsheet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/HTML-Cheatsheet/"/>





  <title>HTML Cheatsheet | Songc's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/HTML-Cheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML Cheatsheet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T09:59:05+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="html-cheatsheet">HTML Cheatsheet</h3>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- * *******************************************************************************************</span></div><div class="line"> * HTML5 Cheat sheet by Hackr.io</div><div class="line"> * Source: https://websitesetup.org/wp-content/uploads/2014/02/HTML-CHEAT-SHEET-768x8555.png</div><div class="line"> * ******************************************************************************************* * --&gt;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Document Summary --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>                                     <span class="comment">&lt;!-- Indicates that the page is written in html --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>                                     <span class="comment">&lt;!-- Contains Information specific to the page like title, styles and scripts --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>                                   <span class="comment">&lt;!-- Title for the page that shows up in the browser title bar --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>                                     <span class="comment">&lt;!-- Content that the user will see  --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Document Information --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">base</span>/&gt;</span>                                           <span class="comment">&lt;!-- Usefull for specifying relative links in a document --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>                                   <span class="comment">&lt;!-- Contains styles for the html document  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span>/&gt;</span>                                           <span class="comment">&lt;!-- Contains additional information about the page, author, page description and other hidden page info  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>                                 <span class="comment">&lt;!-- Contains all scripts internal or external  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span>/&gt;</span>                                           <span class="comment">&lt;!-- Used to create relationships with external pages and stylesheets --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Document Structure --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span> ... <span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span>                           <span class="comment">&lt;!-- All six levels of heading with 1 being the most promiment and 6 being the least prominent  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>                                           <span class="comment">&lt;!-- Used to organize paragraph text  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>                                       <span class="comment">&lt;!-- A generic ontainerused to denote a page section  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>                                     <span class="comment">&lt;!-- Inline section or block container used for creating inline style elements  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span>                                             <span class="comment">&lt;!-- Creates a line-break  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span>                                              <span class="comment">&lt;!-- Creates a sectional break into HTML  --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Text Formatting --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span> and <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>                     <span class="comment">&lt;!-- Makes text contained in the tag as bold --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span> and <span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>                             <span class="comment">&lt;!-- Alternative way to make the text contained in the tag as bold --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span><span class="tag">&lt;/<span class="name">strike</span>&gt;</span>                                 <span class="comment">&lt;!-- creates a strike through the text element --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>                                       <span class="comment">&lt;!-- Preformatted monospace text block with some spacing intact --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span>                         <span class="comment">&lt;!-- Contains long paragraphs of quotations often cited --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">abbr</span>&gt;</span><span class="tag">&lt;/<span class="name">abbr</span>&gt;</span>                                     <span class="comment">&lt;!-- Contains abbreviations while also making the full form avaialable  --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span><span class="tag">&lt;/<span class="name">address</span>&gt;</span>                               <span class="comment">&lt;!-- Used to display contact information --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">code</span>&gt;</span>                                     <span class="comment">&lt;!-- Used to display inline code snippets --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Links Formatting --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>                                <span class="comment">&lt;!-- Used to link to external or internal pages of a wbesite --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:email@example.com"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>           <span class="comment">&lt;!-- Used to link to an email address --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>                               <span class="comment">&lt;!-- Used to link to a document element --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#name"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>                              <span class="comment">&lt;!-- Used to link to specific div element --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"tel://####-####-##"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>                 <span class="comment">&lt;!-- Used to display phone numbers and make them as clickable --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Image Formatting --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"url"</span> <span class="attr">alt</span>=<span class="string">"text"</span>&gt;</span>                        <span class="comment">&lt;!-- Used to display images in a webpage wehre src="url" contains the link to the image source and alt="" contains an alternative text to display wehn the image is not displayed --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- List Formatting --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="tag">&lt;/<span class="name">ol</span>&gt;</span>                                         <span class="comment">&lt;!-- Used to create ordered lists with numbers in the items --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span>                                         <span class="comment">&lt;!-- Used to display unordered lists with numbers in the items --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>                                         <span class="comment">&lt;!-- Contains list items inside ordered and unordered lists --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span><span class="tag">&lt;/<span class="name">dl</span>&gt;</span>                                         <span class="comment">&lt;!-- Contains list item definitions --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span>                                         <span class="comment">&lt;!-- definition of single term inline with body content --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span>                                         <span class="comment">&lt;!-- The descrpition of the defined term --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Forms Formatting and Attributes --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span>                        <span class="comment">&lt;!-- Form element creates a form and action="" specifies where the data is to be sent to when the visitor submits the form --&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Supported attributes --&gt;</span></div><div class="line">method="somefunction()"                           <span class="comment">&lt;!-- Contains the type of request (GET, POST... etc)  which dictates how to send the data of the form --&gt;</span></div><div class="line">enctype=""                                        <span class="comment">&lt;!-- Dictates how the data is to be encrypted when the data is sent to the web server--&gt;</span></div><div class="line">autocomplete=""                                   <span class="comment">&lt;!-- Specifies if the autocomplete functionality is enabled or not --&gt;</span></div><div class="line">novalidate                                        <span class="comment">&lt;!-- Dictates if the form will be validated or not --&gt;</span></div><div class="line">accept-charset=""                                 <span class="comment">&lt;!-- Identifies the character encoding upon form submission --&gt;</span></div><div class="line">target=""                                         <span class="comment">&lt;!-- Tell where to display the information upon form submission. POssible values: '_blank', '_self', '_parent', '_top' --&gt;</span></div><div class="line">                            </div><div class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">disabled</span>=<span class="string">"disabled"</span>&gt;</span><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span>         <span class="comment">&lt;!-- Identifies the group of all fields in the form --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span>                            <span class="comment">&lt;!-- A simple field label telling the user what to type in the field --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">legend</span>&gt;</span><span class="tag">&lt;/<span class="name">legend</span>&gt;</span>                                 <span class="comment">&lt;!-- The form legend acts as a caption for the fieldset element --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text/email/number/color/date"</span>&gt;</span>       <span class="comment">&lt;!-- Input is the input field where the user can input various types of data --&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Supported attributes --&gt;</span></div><div class="line">name=""                                           <span class="comment">&lt;!-- Describes the name of the form --&gt;</span></div><div class="line">width=""                                          <span class="comment">&lt;!-- Specifies the width of an input field --&gt;</span></div><div class="line">value=""                                          <span class="comment">&lt;!-- Describes the value of the input information field --&gt;</span></div><div class="line">size=""                                           <span class="comment">&lt;!-- Specifies the input element width in characters --&gt;</span></div><div class="line">maxlength=""                                      <span class="comment">&lt;!-- Specifies the maximum input character numbers --&gt;</span></div><div class="line">required=""                                       <span class="comment">&lt;!-- Specifies if the input field is required to fill in before submitting the form --&gt;</span></div><div class="line">step=""                                           <span class="comment">&lt;!-- Identifies the legal number intervals of the input field --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span>      <span class="comment">&lt;!-- Specifies a large input text field for longer messages --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">select</span>&gt;</span>                         <span class="comment">&lt;!-- Describes a dropdown box for users to select from variety of ochoices--&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Supported attributes --&gt;</span></div><div class="line">name=""                                           <span class="comment">&lt;!-- The name for a dropdown combination box --&gt;</span></div><div class="line">size=""                                           <span class="comment">&lt;!-- Specifies the number of available options  --&gt;</span></div><div class="line">mupltiple                                         <span class="comment">&lt;!-- Allows for multiple option selections --&gt;</span></div><div class="line">required                                          <span class="comment">&lt;!-- Requires that a value is selected before submitting the form --&gt;</span></div><div class="line">autofocus                                         <span class="comment">&lt;!--  Specifies that the dropdown automatically comes to focus once the page loads --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">optgroup</span>&gt;</span><span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span>                             <span class="comment">&lt;!-- Specifies the entire grouping of available options --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span>                        <span class="comment">&lt;!-- Defines one of the avaialble option from the dorpdown list--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span>                                 <span class="comment">&lt;!-- A clickable button to submit the form --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Tables Formatting --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span>                                   <span class="comment">&lt;!-- Defines and contains all table related content --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span><span class="tag">&lt;/<span class="name">caption</span>&gt;</span>                               <span class="comment">&lt;!-- A description of what table is and what it contains --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="tag">&lt;/<span class="name">thead</span>&gt;</span>                                   <span class="comment">&lt;!-- The table headers contain the type of information defined in each column underneath --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span>                                   <span class="comment">&lt;!-- Contains the tables data or information --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span><span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span>                                   <span class="comment">&lt;!-- Defines table footer --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span>                                         <span class="comment">&lt;!-- Contains the information to be included in a table row --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span>                                         <span class="comment">&lt;!-- Contains the information to be included in a single table header --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>                                         <span class="comment">&lt;!-- Contains actual information in a table cell --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">colgroup</span>&gt;</span><span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span>                             <span class="comment">&lt;!-- Groups a single or multiple columns for formatting purposes --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">col</span>&gt;</span>                                             <span class="comment">&lt;!-- Defines a single column of information inside a table --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Objects and iFrames --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">data</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span>                         <span class="comment">&lt;!-- Describes and embed file type including audio, video, PDf's, images --&gt;</span>   </div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Supported attributes --&gt;</span></div><div class="line">type=""                                           <span class="comment">&lt;!-- Describes the type of media embedded --&gt;</span></div><div class="line">height=""                                         <span class="comment">&lt;!-- Describes the height  of the object in pixels --&gt;</span></div><div class="line">width=""                                          <span class="comment">&lt;!-- Describes the width of the object in pixels --&gt;</span></div><div class="line">usemap=""                                         <span class="comment">&lt;!-- This is the name of the client-side image map in the object --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span>          <span class="comment">&lt;!-- Contains an inline frame that allows to embed external information --&gt;</span>                    </div><div class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span>=<span class="string">""</span>&gt;</span>                            <span class="comment">&lt;!-- Acts as a container for external application or plug-in --&gt;</span></div><div class="line">scr=""                                            <span class="comment">&lt;!-- The source of the external file you're embedding --&gt;</span></div><div class="line">width=""                                          <span class="comment">&lt;!-- Describes the width of the iframe in pixels --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- HTML5 New Tags --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span>                                 <span class="comment">&lt;!-- Defines the header block for a document or a section --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span>                                 <span class="comment">&lt;!-- Defines the footer block for a document or a section --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span>                                     <span class="comment">&lt;!-- Describes the main content of a document--&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>                               <span class="comment">&lt;!-- Identifies an article inside a document --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span>                                   <span class="comment">&lt;!-- Specifies content contained in a document sidebar --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span>                               <span class="comment">&lt;!-- Defines a section of a document --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span><span class="tag">&lt;/<span class="name">details</span>&gt;</span>                               <span class="comment">&lt;!-- Describes additonal information that user can view or hide --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dialog</span>&gt;</span><span class="tag">&lt;/<span class="name">dialog</span>&gt;</span>                                 <span class="comment">&lt;!-- A dialog box or a window --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span><span class="tag">&lt;/<span class="name">figure</span>&gt;</span>                                 <span class="comment">&lt;!-- An independent content block featuring images, diagrams or illustrations --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span><span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span>                         <span class="comment">&lt;!-- Caption that describe a figure --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span><span class="tag">&lt;/<span class="name">mark</span>&gt;</span>                                     <span class="comment">&lt;!-- Displays a portion of highlighted text with in a page content --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span>                                       <span class="comment">&lt;!-- Navigation links for the user in a document --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">menuitem</span>&gt;</span><span class="tag">&lt;/<span class="name">menuitem</span>&gt;</span>                             <span class="comment">&lt;!-- The specific menu item that a usrr can raise from a pop up menu --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meter</span>&gt;</span><span class="tag">&lt;/<span class="name">meter</span>&gt;</span>                                   <span class="comment">&lt;!-- Describes the scalar measurement with in a known array --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">progress</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span>                             <span class="comment">&lt;!-- Displays the progress of a task usually a progress bar --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">rp</span>&gt;</span><span class="tag">&lt;/<span class="name">rp</span>&gt;</span>                                         <span class="comment">&lt;!-- Describes text within the browsers that do not support ruby notations --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">rt</span>&gt;</span><span class="tag">&lt;/<span class="name">rt</span>&gt;</span>                                         <span class="comment">&lt;!-- Displays east asian typography character details --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span>                                     <span class="comment">&lt;!-- Describes annotations for east asian typography --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span><span class="tag">&lt;/<span class="name">summary</span>&gt;</span>                               <span class="comment">&lt;!-- Contains a visible heading for details element --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bdi</span>&gt;</span><span class="tag">&lt;/<span class="name">bdi</span>&gt;</span>                                       <span class="comment">&lt;!-- Helps you format parts of text in a different direction than other text --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">time</span>&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span>                                     <span class="comment">&lt;!-- Identifies the time and date --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">wbr</span>&gt;</span>                                             <span class="comment">&lt;!-- A line break within the content --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Collective CHaracter Obejcts --&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">&amp;#34; &amp;quot; Quotation Marks - "</div><div class="line">&amp;#38; &amp;amp; Ampersand - &amp;</div><div class="line">&amp;#60; &amp;lt; Less than sign - <span class="tag">&lt;</span></div><div class="line">&amp;#<span class="attr">62</span>; &amp;<span class="attr">gt</span>; <span class="attr">Greater</span> <span class="attr">than</span> <span class="attr">sign</span> <span class="attr">-</span> &gt;</div><div class="line">&amp;#160; &amp;nbsp; Non-breaking space </div><div class="line">&amp;#169; &amp;copy; Copyright Symbol - ©</div><div class="line">&amp;#64; &amp;Uuml; @ symbol - @</div><div class="line">&amp;#149; &amp;ouml; Small bullet - .</div><div class="line">&amp;#153; &amp;ucirc; Trademark Symbol - ™</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/HBase-Split/" rel="next" title="HBase Split">
                <i class="fa fa-chevron-left"></i> HBase Split
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/JavaScript-Cheatsheets/" rel="prev" title="JavaScript Cheatsheets">
                JavaScript Cheatsheets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Song Chao" />
          <p class="site-author-name" itemprop="name">Song Chao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/a9uHv6tea18To1A" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-cheatsheet"><span class="nav-number">1.</span> <span class="nav-text">HTML Cheatsheet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Chao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
